<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <title>My Portfolio</title>
</head>

<body>
    <section class="flexible-container head-section">

        <div class="flex-item">
            <h1>Welcome To</h1>
            <h1> <span class="name">Zayed Hassan </span> World</h1>

            <h3>Problem Solver and Traveller</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ab voluptatem optio adipisci minus
                obcaecati
                unde enim, architecto laboriosam aliquam sunt alias voluptas, commodi consequuntur minima necessitatibus
                deleniti laborum soluta.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque maiores, minima asperiores repudiandae
                inventore iusto tempora delectus voluptates optio earum, hic at assumenda perspiciatis enim saepe
                quisquam rem quo nulla.</p>

            <a href="https://www.linkedin.com/in/zayed-hassan/" target="_blank" class="link-button">Hire Me</a>
        </div>

        <div class="flex-item">
            <img src="images/my-bg.png" alt="">
        </div>

    </section>


    <section class="flexible-container">
        <div class="flex-item">
            <img src="images/my-bg2.png" alt="">
        </div>
        <div class="flex-item">
            <h2>Big Dream</h2>
            <h3>A full stack Web Developer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam corrupti, laboriosam sequi beatae
                eligendi similique tempora ex aspernatur doloremque consequuntur quis dolore ipsum dicta. Deserunt omnis
                vitae suscipit a quas!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, dolorum sed vitae obcaecati
                repellendus minima, assumenda dolores ea nisi alias asperiores quasi quam eum eligendi odio dicta
                possimus molestias odit?</p>

            <a class="link-button" target="_blank" href="Md_Zayed_Hassan_CV.pdf">Download Resume</a>
        </div>
    </section>

</body>

</html>